apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sandbox

resources:
- base/namespace.yaml
- base/nginx-deployment.yaml
- base/load-balancer-service.yaml
- base/demo-pvc.yaml
