resources:
- namespace.yaml
- vmcluster.yaml
- vmagent.yaml
- node-exporter.yaml
- node-exporter-vmnodescrape.yaml
- vmoperator-vmservicescrape.yaml
- kube-state-metrics-vmservicescrape.yaml
- coredns-vmservicescrape.yaml
